# rent-app

./: README.md  pom.xml  rent-flat-sharing.properties  rent-gateway.properties  rent-server.properties
rent-config-server/: pom.xml
rent-config-server/src/main/java/com/example/rentconfigserver/: RentConfigServerApplication.java
rent-config-server/src/main/resources/: application.properties
rent-config-server/src/test/java/com/example/rentconfigserver/: RentConfigServerApplicationTests.java
rent-flat-sharing/: docker-compose.yml  pom.xml
rent-flat-sharing/src/main/java/com/example/rentflatsharing/: RentFlatSharingApplication.java
rent-flat-sharing/src/main/resources/: application.properties
rent-flat-sharing/src/main/resources/db.migration/: V001__create_address_table.sql  V002__create_appartment_table.sql  V003__create_user_table.sql
rent-flat-sharing/src/test/java/com/example/rentflatsharing/: RentFlatSharingApplicationTests.java
rent-flat-sharing/src/test/resources/: application.properties
rent-gateway/: pom.xml
rent-gateway/src/main/java/com/example/rentgateway/: RentGatewayApplication.java
rent-gateway/src/main/resources/: application.properties
rent-info/: docker-compose.yml  pom.xml
rent-info/src/main/java/com/example/rentinfo/: RentInfoApplication.java
rent-info/src/main/resources/: application.properties
rent-info/src/main/resources/db/migration/: V004__create_information_table.sql
rent-server/: pom.xml
rent-server/src/main/resources/: application.properties
rent-utils/: pom.xml
src/main/java/com/example/rentapplicationmicroservices/: RentApplicationMicroservicesApplication.java
src/test/java/com/example/rentapplicationmicroservices/: RentApplicationMicroservicesApplicationTests.java
(+78 files in other folders)
