<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

<!--    <modules>-->
<!--        <module>rent-config-server</module>-->
<!--        <module>rent-flat-sharing</module>-->
<!--        <module>rent-gateway</module>-->
<!--        <module>rent-gateway</module>-->
<!--        <module>rent-server</module>-->
<!--        <module>rent-utils</module>-->
<!--        <module>rent-entity</module>-->
<!--    </modules>-->

    <groupId>com.example</groupId>
    <artifactId>rent-application-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rent-application-microservices</name>
    <description>rent-application-microservices</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
