server.port=0

#settings of postgres
#spring.datasource.url=jdbc:postgresql://localhost:5410/appartmants_db
#spring.datasource.username=merdan
#spring.datasource.password=353062
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
#spring.flyway.enabled=true
#spring.flyway.user=merdan
#spring.flyway.password=353062
#spring.flyway.url=jdbc:postgresql://localhost:5410/appartmants_db
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=db.migration

#settings of images
#image.file.name.postfix= .im
#image.dir.path= images

