server.port=8888
spring.application.name=rent-config

spring.cloud.config.server.git.uri=https://github.com/mcharliev/rent-app-microservices.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c


spring.cloud.config.server.git.default-label=master

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

