#
##settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5411/information_db
spring.datasource.username=mcharliev
spring.datasource.password=353062
spring.jpa.hibernate.ddl-auto=validate
##settings of flyway
spring.flyway.enabled=true
spring.flyway.user=mcharliev
spring.flyway.password=353062
spring.flyway.url=jdbc:postgresql://localhost:5411/information_db
spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=false
spring.flyway.locations=classpath:db/migration
#settings of eureka
spring.application.name=rent-info
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=logging

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*




